.photo-grid {
  max-width: 1184px;
  margin: 92px 48px 92px 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    margin: 92px 48px 92px 48px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(4, auto); */
    grid-gap: 14px;

  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin: 88px 24px 88px 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(6, auto); */
    grid-gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    margin: 64px 16px 64px 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}
